rule macs3_hmmratac:
    conda: '../envs/macs3_env.yml'
    log: 'logs/macs3_hmmratac_{sample}.log'
    threads: 16

    input:
        bam     = 'results/deeptools/{sample}_all_sieved_sorted.bam'

    output:
        peaks   = 'results/macs3/{sample}_accessible_regions.gappedPeak'
    
    params:
        outdir  = 'results/macs3'

    shell:
        '''
        macs3 hmmratac -i {input.bam} \
                -f BAMPE \
                -n {wildcards.sample} \
                --outdir {params.outdir} > {log} 2>&1
        '''


rule macs3_callPeaks:
    conda: '../envs/macs3_env.yml'
    log: 'logs/macs3_callpeaks_{sample}.log'
    threads: 8

    input:
        bam     = 'results/deeptools/{sample}_all_sieved_sorted.bam'

    output:
        #touch('logs/macs3_callpeaks_{sample}.done')
        peaks   = 'results/macs3/{sample}_peaks.narrowPeak'

    params:
        outdir  = 'results/macs3'

    shell:
        '''
        macs3 callpeak \
                -f BAMPE \
                --call-summits \
                -t {input.bam} \
                -n {wildcards.sample} \
                --outdir {params.outdir} \
                -B \
                --nolambda \
                -q 0.01 > {log} 2>&1
        '''
