rule samtools_flagstats:
  conda: '../envs/samtools_env.yml'
  log: 'logs/samtools_flagstat_{sample}.log'

  input:
      bam         = 'results/bowtie2_alignments/{sample}.bam'

  output:
      flagstat    = 'results/qc/flagstats/{sample}.stats'

  shell:
      '''
      samtools flagstats {input} > {output}
      '''

rule samtools_noMT_flagstats:
  conda: '../envs/samtools_env.yml'
  log: 'logs/samtools_noMT_flagstat_{sample}.log'

  input:
      bam         = 'results/samtools/{sample}_noMT.bam'

  output:
      flagstat    = 'results/qc/flagstats/{sample}_noMT.stats'

  shell:
      '''
      samtools flagstats {input} > {output}
      '''
