rule trimmomatic:
    threads:    4
    conda:      '../envs/trimmomatic_env.yml'
    log:        'logs/trimmomatic_{sample}.log'

    input:
        r1              = 'data/{sample}_R1.fastq.gz',
        r2              = 'data/{sample}_R2.fastq.gz'

    output:
        r1p             = 'results/raw_reads_trimmed/{sample}_r1p.fastq.gz',
        r1u             = 'results/raw_reads_trimmed/{sample}_r1u.fastq.gz',
        r2p             = 'results/raw_reads_trimmed/{sample}_r2p.fastq.gz',
        r2u             = 'results/raw_reads_trimmed/{sample}_r2u.fastq.gz'

    params:
        read_type       = config['trimmomatic']['read_type'],
        adapter_file	= config['trimmomatic']['adapter_file'],
        quality_score	= config['trimmomatic']['quality_score'],
        leading         = config['trimmomatic']['leading'],
        trailing        = config['trimmomatic']['trailing'],
        slidingwindow   = config['trimmomatic']['slidingwindow'],
        illuminaclip    = config['trimmomatic']['illuminaclip']

    shell:
        '''
        trimmomatic {params.read_type} \
            -threads {threads} \
            -trimlog {log} \
            {params.quality_score} \
            {input.r1} {input.r2} \
            {output.r1p} {output.r1u} {output.r2p} {output.r2u} \
            ILLUMINACLIP:{params.adapter_file}:{params.illuminaclip} \
            {params.leading} \
            {params.trailing} \
            {params.slidingwindow}
        '''
