rule trimmomatic:
    threads:    4
    conda:      '../envs/trimmomatic_env.yml'
    log:        'logs/{fastq}_trimmomatic.log'

    input:
        'data/{fastq}.fastq.gz'

    output:
        'results/raw_reads_trimmed/{fastq}_trimmed.fastq.gz'

    params:
        read_type       = config['trimmomatic']['read_type'],
        adapter_file	= config['trimmomatic']['adapter_file'],
        quality_score	= config['trimmomatic']['quality_score'],
        leading         = config['trimmomatic']['leading'],
        trailing        = config['trimmomatic']['trailing'],
        slidingwindow   = config['trimmomatic']['slidingwindow'],
        illuminaclip    = config['trimmomatic']['illuminaclip']

    shell:
        '''
        trimmomatic {params.read_type} \
            -threads {threads} \
            -trimlog {log} \
            {params.quality_score} \
            {input} \
            {output} \
            ILLUMINACLIP:{params.adapter_file}:{params.illuminaclip} \
            {params.leading} \
            {params.trailing} \
            {params.slidingwindow}
        '''
