#!/usr/bin/env python3

### Imports ###
import pandas

### Load in config file
configfile: "config.yaml"


### Includes ###
include: "modules/helpers.snake"
include: "modules/fastqc.snake"
include: "modules/trimmomatic.snake"
include: "modules/bowtie2.snake"
include: "modules/samtools_flagstat.snake"
include: "modules/multiqc.snake"
include: "modules/samtools.snake"
include: "modules/deeptools.snake"
include: "modules/ATACseqQC.snake"
include: "modules/macs3.snake"
include: "modules/bedtools.snake"
include: "modules/homer.snake"


### Rule all ###
rule all:
    input:
        get_final_output() 

